# Trendyol.CaseStudy

./: README.md  Trendyol.CaseStudy.Messaging.sln
Test/Trendyol.CaseStudy.Test/: BusConfiguratorFixture.cs  BusConfiguratorTest.cs  ProviderTests.cs  Startup.cs  Trendyol.CaseStudy.Test.csproj
Test/Trendyol.CaseStudy.Test/Bus/: TestMailCommandConsumer.cs  TestMessageCommand.cs
Trendyol.CaseStudy.Common/: IMailCommand.cs
Trendyol.CaseStudy.Common/Exceptions/: HandledErrorException.cs  IgnoredErrorException.cs
Trendyol.CaseStudy.Common/Messages/: MailContent.cs  MailContentType.cs
Trendyol.CaseStudy.Consumer/: Program.cs  Receiver.cs  Startup.cs  Trendyol.CaseStudy.Consumer.csproj  appsettings.json
Trendyol.CaseStudy.Consumer/Handlers/: MailCommandConsumer.cs
Trendyol.CaseStudy.Messaging/: IPublisher.cs  IReceiver.cs  Publisher.cs  Trendyol.CaseStudy.Messaging.csproj
Trendyol.CaseStudy.Messaging/Configurations/: BusConfigurations.cs
Trendyol.CaseStudy.Messaging/Configurator/: BusConfigurator.cs
Trendyol.CaseStudy.Providers/: ContentTypeAttribute.cs  IMailProvider.cs  IMailProviderFactory.cs  Trendyol.CaseStudy.Providers.csproj
Trendyol.CaseStudy.Providers/Factories/: MailProviderFactory.cs
Trendyol.CaseStudy.Providers/Sendgrid/: SendgridMailProvider.cs
Trendyol.CaseStudy.Providers/Sendloop/: SendLoopMailProvider.cs
Trendyol.CaseStudy.Publisher/: Program.cs  Startup.cs  Trendyol.CaseStudy.Publisher.csproj  appsettings.json
Trendyol.CaseStudy.Publisher/Controllers/: MailController.cs
Trendyol.CaseStudy.Publisher/Middlewares/: ErrorHandlingMiddleware.cs
Trendyol.CaseStudy.Publisher/Properties/: launchSettings.json
Trendyol.CaseStudy.Publisher/Validation/: ValidateModelAttribute.cs
